sudo: false
language: node_js
node_js: 11
before_script:
- npm install -g bower grunt-cli
- bower install
script: grunt
deploy:
  provider: s3
  access_key_id: AKIAISYI7G5NMM6GCF6Q
  secret_access_key:
    secure: crhMaG9zWP5KGtfw/LHmaI0WCKSudYBVNeqOmWvvj3GcnyXKpyUfgUqEHvTbqBchliXxnlzJ4QXVSUtibnp0wkzIXei0j6b0EY8kVZVjwJ7XtxmnVk80HAfcZcm7skuvYqhPXRLq25IuIyhxixvqEQjG5DKQ4SSOGQ71ryTzPIE=
  bucket: steam-game-matcher.aeirola.iki.fi
  region: eu-central-1
  local-dir: dist
  skip_cleanup: true
  acl: public_read
  on:
    repo: aeirola/steam-game-matcher
